!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101720G7-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.125.224.3 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 315
 ip address 10.125.233.129 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 316
 ip address 10.125.233.65 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 317
 ip address 10.125.233.1 255.255.255.192
!
interface FastEthernet0/0.4
 encapsulation dot1Q 318
 ip address 10.125.232.1 255.255.255.0
!
interface FastEthernet0/0.5
 encapsulation dot1Q 319
 ip address 10.125.233.193 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.125.228.0 255.255.252.0 10.125.224.2 
ip route 10.125.236.0 255.255.252.0 10.125.224.4 
ip route 10.125.224.128 255.255.255.192 10.125.224.1 
ip route 10.125.225.0 255.255.255.0 10.125.224.1 
ip route 10.125.226.0 255.255.254.0 10.125.224.1 
ip route 0.0.0.0 0.0.0.0 10.125.224.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

