!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017B6X2-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.125.224.5 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 120.57.101.246 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.125.224.128 255.255.255.128 10.125.224.1 
ip route 10.125.225.0 255.255.255.0 10.125.224.1 
ip route 10.125.226.0 255.255.254.0 10.125.224.1 
ip route 10.125.228.0 255.255.252.0 10.125.224.2 
ip route 10.125.232.0 255.255.252.0 10.125.224.3 
ip route 10.125.236.0 255.255.252.0 10.125.224.4 
ip route 0.0.0.0 0.0.0.0 120.57.101.245 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

