!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017ODW4-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.125.224.1 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 305
 ip address 10.125.225.1 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 306
 ip address 10.125.225.65 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 307
 ip address 10.125.225.129 255.255.255.224
!
interface FastEthernet0/0.4
 encapsulation dot1Q 308
 ip address 10.125.224.129 255.255.255.128
!
interface FastEthernet0/0.5
 encapsulation dot1Q 309
 ip address 10.125.225.161 255.255.255.224
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan305
 mac-address 0002.17d4.4601
 no ip address
!
router rip
!
ip classless
ip route 10.125.228.0 255.255.252.0 10.125.224.2 
ip route 10.125.232.0 255.255.252.0 10.125.224.3 
ip route 10.125.236.0 255.255.252.0 10.125.224.4 
ip route 0.0.0.0 0.0.0.0 10.125.224.5 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

